# FlinkProj

./: .gitignore  README.md  pom.xml
DataClean/: pom.xml
DataClean/src/main/java/xuwei/tech/: DataClean.java
DataClean/src/main/java/xuwei/tech/source/: MyRedisSource.java
DataClean/src/main/java/xuwei/tech/utils/: kafkaProducer.java
DataCleanScala/: pom.xml
DataCleanScala/src/main/scala/xuwei/tech/: DataCleanScala.scala
DataCleanScala/src/main/scala/xuwei/tech/source/: MyRedisSourceScala.scala
DataReport/: pom.xml
DataReport/src/main/java/xuwei/tech/: DataReport.java
DataReport/src/main/java/xuwei/tech/function/: MyAggFunction.java
DataReport/src/main/java/xuwei/tech/utils/: kafkaProducerDataReport.java
DataReport/src/main/java/xuwei/tech/watermark/: MyWatermark.java
DataReportScala/: pom.xml
DataReportScala/src/main/scala/xuwei/tech/: DataReportScala.scala
